# admin

./: pom.xml
src/main/java/com/baby/admin/: AdminApplication.java
src/main/java/com/baby/admin/business/: ISysOrgDao.java  ISysUserDao.java
src/main/java/com/baby/admin/business/impl/: SysOrgDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/baby/admin/controller/: AbstractController.java  SysOrgController.java  SysUserController.java
src/main/java/com/baby/admin/controller/hello/: HelloController.java
src/main/java/com/baby/admin/controller/system/: SystemController.java
src/main/java/com/baby/admin/dao/: AbstractDao.java  IBaseDao.java
src/main/java/com/baby/admin/manager/: AbstractManager.java  IManager.java  ISysOrgService.java  ISysUserService.java
src/main/java/com/baby/admin/manager/hello/: HelloManager.java
src/main/java/com/baby/admin/manager/impl/: SysOrgServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/baby/admin/manager/system/: SystemManager.java
src/main/java/com/baby/admin/model/: Hello.java  IModel.java  SysOrg.java  SysUser.java
src/main/java/com/baby/admin/service/: AbstractService.java  IBaseService.java
src/main/java/com/baby/admin/web/: AbstractController.java  IBaseController.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysOrgMapper.xml  SysUserMapper.xml
src/test/java/com/baby/admin/: AdminApplicationTests.java
